---
title: "Meatspace"
layout: default
categories: microblogging, node, redis, javascript
summary: "There are two things that bother me about third-party, closed source microblogging services"
---

## Decentralizing the microblog

There are five things that bother me about third-party, closed source microblogging services:

1. You never know what they are doing with your personal data.
2. They might shut down or get bought and then you have to go through this annoying archive download process.
3. If it becomes too popular, then it might be the kind of audience you don't want to be involved with.
4. They change the way it works or the user interface and it causes you to possibly freak out.
5. They start plastering random advertisements that aren't even relevant to my interests (see, I'm not completely against advertisements but I really don't need to see *one cool trick a mom figured out*).

These issues are usually wrapped in a centralized service and I can only think of one thing to get around it - decentralizing the service.

## Other alternatives (for developers)

If you aren't a developer and need to depend on these third-party services for easy setup and usage, then unfortunately this writeup is not for you (at the moment). <span class="large">D:</span>

If you are a developer and love JavaScript and Node, then this *might* be for you. <span class="large">:D</span>

You could use one of the many existing decentralized, open source apps out there - but if you're like me, you don't really want to set up a Ruby on Rails app *just* to post tiny random updates about where you had coffee this morning.

As you can see, this is an even more niche post ...

## Are you a developer that likes JavaScript, Node, Redis and microblogging? Are you also generally antisocial on microblogs?

Well in that case, I may have the solution for you!

## Meatspace, the decentralized micro`[b]`log

![Meatspace](https://s3.amazonaws.com/meatspace_prod/post_1368996816960.jpg)

You know what's good about meat? It's dense and squishy. You know what's good about space? It means ample room to stretch. You know what's good about real life face-to-face contact? It means you get to talk to people and not be a jerk online. But, I digress.

[Meatspace is a node module](https://npmjs.org/package/meatspace) that allows you to create, edit, delete posts and subscribe to other meatspace JSON feeds. If you subscribe to other feeds, you can also share their posts.

You could technically run this all with curl but then people wouldn't be able to subscribe to your feed.

If you don't care for people to subscribe to your feed, then go right ahead! But if you do and don't want to set up your own homebrew node app, you can fork [General Toast](https://github.com/ednapiranha/generaltoast), which is an Express app that uses the meatspace module and Persona for authentication.

## General Toast

I put up my own meatspace microblog and all I do is post pictures of sunsets, my cats, coffee, weird or funny quotes and cool art. I subscribe to other meatspace urls and then passively look at it and sometimes share their posts in my feed. You can check it out at [http://toast.generalgoods.net](http://toast.generalgoods.net).

## Still under development!

I *literally* made this module on my birthday last month so things could be buggy or weird or hairy. Feel free to contribute to it or fork it or make your own blog or use curl or whatever. I don't care.

But if you do use this or become encouraged to write your own meatspace port, then you own the data and you can do whatever you want. And that's pretty awesome.
