---
title: "chat.meatspac.es"
layout: default
categories: meatspace, chat, gifs
summary: "I like chat and node and websockets."
---

## I like chat

I like chat and node and websockets.

## I like GIFs

I like animated GIFs

![please refresh](https://dl.dropboxusercontent.com/u/1913694/blog/please_refresh.gif)

## What about `...`

So on one fine day, I asked [Sole](https://twitter.com/supersole) who is the resident WebRTC + GIF expert whether it was possible to take a picture of a person after they hit the enter key while posting a message and generate an animated GIF? She said "I don't see why not!"

Then we made it this meatspace chat thing.

![chat.meatspac.es](https://dl.dropboxusercontent.com/u/1913694/blog/meatspace.jpeg)

Then we kept it under the wraps for a few months just testing with colleagues at Mozilla and eventually I announced it publicly at [RealtimeConf](http://2013.realtimeconf.com).

## Now we have a Meatspace community

Within a few weeks we've created a healthy and hilarious community of techies, non-techies, oldies, youngies, women and men who all have been affected by the meatspace vortex.

Feel free to check out the [codebase](https://github.com/meatspaces/meatspace-chat) or get some [Meatspace gear](http://www.zazzle.com/meatspaceshop).

Or just visit the damn site! [https://chat.meatspac.es](https://chat.meatspac.es)
